<template>
    <v-container class="my-2">
      <v-row>
        <v-col>
          <Grid />
          <Hand />
        </v-col>
        <v-col>
          <Info />
        </v-col>
      </v-row>
    </v-container>
</template>

<script>
import Grid from "../components/v-grid";
import Hand from "../components/v-hand";
import Info from "../components/v-info";

export default {
  name: "ScrabblePage",
  data() {
    return {};
  },
  components: {
    Grid,
    Hand,
    Info,
  },
    computed: {
    },
};
</script>

<style>
.header {
  padding: 2em;
  width: 100%;
  background-color: red;
}

.playPage {
  display: flex;
  /*background: linear-gradient(180deg, #f8fff8 20%, #d9e7ff 100%);*/
  height: 100%;
  width: 100%;
  margin-top: 6.5em;
}

.myGrid {
  display: flex;
  padding: 0.5em;
  flex-direction: column;
  align-items: center;
}

.myRow {
  display: flex;
}

.myCell {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 2.3em;
  min-height: 2.3em;
  border-radius: 0.3em;
  margin: 0.1em;

  background: #f0f0f0;
  box-shadow: inset 2px 2px 3px 3px rgba(150, 150, 150, 0.2);

  font-weight: bold;
}

.myLabel {
  border: none;
  background: #4d8080;
  color: white;
  box-shadow: none;
}

.myHand {
  display: flex;
  padding: 0.5em;
  background: #4d8080;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.myCard {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 2.3em;
  min-height: 2.3em;
  border-radius: 0.3em;
  margin: 0.1em;

  background-image: url("../assets/card.png");
  background-size: cover;
  box-shadow: 2px 2px 1px 1px rgba(100, 100, 100, 0.2);
  font-weight: bold;
}

.myCharacter {
  font-size: 1.2em;
}

.myPoint {
    position: absolute;
    right: 0.2em;
    bottom: 0.08em;
    font-size: 0.7em;
}

.active {
  color: red;
}

.activeDiv {
  border: 2px solid #ff0000;
}

.home img {
  width: 30%;
  min-width: 200px;
}

.btn svg {
  margin: 0 3px 3px 0;
}
</style>
